<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homePage</title>
    <style>
        #navbar+div{
           width: 15%;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           height: 270px;
           margin: auto;
           padding-left:30px;
           margin-top: 20px;
        }
        #show_products{
          margin-left: 560px;
          padding: 5px 20px 5px 20px;
          margin-top: 10px;
          background-color: green;
          color: white;
          border: none;
        }
        #btn{
          padding: 5px 20px 5px 20px;
          background-color: orangered;
          border: none;
          margin-left: 40px;
          color: white;
        }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
       <a href="inventory.html"><button id="show_products">Show Product</button></a>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form action="">
           <input type="text" name="" id="type" placeholder="Enter Product Type"><br><br>
           <input type="text" name="" id="desc" placeholder="Enter Product Description"><br><br>
           <input type="number" name="" id="price" placeholder="Enter Product Price"><br><br>
           <input type="url" name="" id="image" placeholder="Enter img url"><br><br>
           <input type="submit" name="" id="btn">
      </form>

    
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
