<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inventory</title>
    <style>
      #all_products{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
        margin-top: 20px;
      }
      #all_products>div{
        border: 1px solid black;

      }
      img{
        width: 100%;
        height: 200px;
      }
      #add_more_product{
        padding: 5px 15px 5px 15px;
        background-color: blue;
        color: white;
        margin-top: 10px;
        margin-left: 20px;
        border: none;
      }
      .type{
        text-align: center;
        font-size: 20px;
        font-weight: bold;

      }
      .price{
        text-align: center;
        color:orangered;

      }
      .desc{
        text-align: center;
        font-size: 30px;
        font-weight: bold;

      }
      /* .btn2{
        padding: 5px 10px 5px 10px;
      } */
      #all_products button{
        background-color: orangered;
        color: white;
        margin-bottom: 10px;
        margin-left: 80px;
        padding: 5px 20px 5px 20px;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    <a href="index.html"><button id="add_more_product">Add More Product</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
